import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      // LoginPage
      'login_title': 'نظام إدارة السوبرماركت',
      'login_subtitle': 'منصة شاملة لإدارة المتاجر والطلبات',
      'login': 'تسجيل الدخول',
      'login_desc': 'أدخل بيانات الحساب للوصول للوحة التحكم',
      'user_type': 'نوع المستخدم',
      'choose': 'اضغط للاختيار',
      'email': 'البريد الإلكتروني',
      'email_hint': 'example@domain.com',
      'email_required': 'يرجى إدخال البريد الإلكتروني',
      'email_invalid': 'البريد الإلكتروني غير صحيح',
      'password': 'كلمة المرور',
      'password_hint': '••••••••',
      'password_required': 'يرجى إدخال كلمة المرور',
      'password_short': 'كلمة المرور يجب أن تكون 6 أحرف على الأقل',
      "dont_have_account": "لا تملك حساب",

      // SingInView
      "signup_title": "إنشاء حساب",
      "signup_subtitle": "قم بإنشاء حساب جديد للمتابعة",
      "create_account": "إنشاء حساب",
      "create_account_desc": "املأ الحقول بالأسفل لإنشاء حساب جديد",
      "confirm_password": "تأكيد كلمة المرور",
      "confirm_password_hint": "أعد إدخال كلمة المرور",
      "confirm_password_required": "الرجاء تأكيد كلمة المرور",
      "passwords_not_match": "كلمتا المرور غير متطابقتين",
      "name": "الاسم",
      "name_hint": "ادخل اسمك الكامل",
      "name_required": "الاسم مطلوب",
      "have_account": "تملك حساب",
      "phone_number": "رقم الهاتف",
      "phone_hint": "ادخل الرقم",
      "phone_required": "الرقم مطلوب",
      "phone_invalid": "الرقم غير صالح",
      "role_required": "نوع المستخدم مطلوب",
      "must_be_9_number": "يجب ان تكون 9 ارقام ",
      "confirm_required": "تأكيد كلمة المرور مطلوب",
      "password_not_match": "كلمة السر لا تتطابق",

      // AppBarWidget
      "overview": "نظرة عامة",
      "revenue": "الإيرادات",
      "sales": "المبيعات",
      "control": "التحكم",
      "admin_panel": "مدير النظام",
      "choose_language": "أختر اللغة",

      // DrawerPage
      "admin_menu": "قائمة الأدمن",
      "home": "الرئيسية",
      "users_management": "إدارة المستخدمين",
      "supermarket_management": "إدارة السوبرماركت",
      "orders_management": "إدارة الطلبات",
      "products_management": "إدارة المنتجات",
      "payment_management": "إدارة الدفع",
      "notifications": "الإشعارات",
      "logout": "تسجيل الخروج",

      // PanelLiftPage
      "purchase_paper": "شراء الورق",
      "refill_speakers": "إعادة تعبئة مخزون السماعات",
      "hire_someone": "توظيف شخص",
      "marketing_strategy": "استراتيجية التسويق",
      "selling_furniture": "بيع الأثاث",
      "finish_disclosure": "إكمال التقرير",

      "products_sold": "المنتجات المباعة",
      "products_sold_percent": "18% من المنتجات المباعة",
      "4500_value": "4,500",

      // PanelCenterPage
      "products_available": "المنتجات المتوفرة",
      "products_available_percent": "82% من المنتجات متوفرة",
      "20500_value": "20,500",

      "person1": "الشخص 1",
      "person2": "الشخص 2",
      "person3": "الشخص 3",
      "person4": "الشخص 4",
      "person5": "الشخص 5",
      "person6": "الشخص 6",

      // PanelRightPage
      "net_revenue": "صافي الإيرادات",
      "sales_avg": "متوسط 7% من المبيعات",

      "led_lights": "أضواء LED الغاطسة",
      "wireless_headphones": "سماعات لاسلكية",
      "smart_watch": "ساعة ذكية الإصدار 8",
      "speaker": "مكبر صوت بلوتوث",
      "charger": "شاحن USB-C سريع",
      "power_bank": "بطارية متنقلة",
      "mouse": "ماوس ألعاب RGB",
      "keyboard": "كيبورد ميكانيكي",
      "hdmi": "كيبل HDMI بطول 2 متر",
      "smart_plug": "قابس ذكي للمنزل",

      // UsersPage
      'user_management': 'إدارة المستخدمين',
      'total_users': 'جميع المستخدمين',
      'active_users': 'المستخدمين النشطين',
      'new_signups': 'المستخدمين الجدد',
      'banned_users': 'المستخدمين المحظورين',
      'compared_last_month': 'مقارنة بالشهر الماضي',
      'add_users': 'أضافة مستخدمين',
      'search': 'بحث',
      'cancel': 'الغاء',

      // UserController
      'user_email': 'البريد الإلكتروني',
      'phone': 'الهاتف',
      'type': 'النوع',
      'status': 'الحالة',
      'registration_date': 'تاريخ التسجيل',
      'last_activity': 'آخر نشاط',
      'actions': 'الإجراءات',
      'View': 'عرض',
      'Edit': 'تعديل',
      'Delete': 'حذف',
      'User': 'المستخدم',
      'Client': 'عميل',
      'Agent': 'مندوب',
      'Supermarket': 'سوبرماركت',
      'Admin': 'أدمن',
      'all_types': 'جميع الانواع',
      'clients': 'العملاء',
      'driver': 'المناديب',
      'supermarkets': 'السوبرماركت',
      'admin': 'الأدمن',
      'active': 'نشط',
      'inactive': 'غير نشط',

      // ManagementSupermarketPage
      "total_supermarkets": "إجمالي المتاجر",
      "active_supermarkets": "المتاجر النشطة",
      "new_orders": "طلبات جديدة",
      "rejected_supermarkets": "المتاجر المرفوضة",
      "compare_last_month": "مقارنة بالشهر الماضي",
      "supermarket_list": "قائمة السوبرماركت",
      "manage_requests_and_data": "إدارة طلبات التسجيل ومتابعة بيانات المتاجر",

      // ManagementSupermarketController
      "store_name": "اسم المتجر",
      "owner": "المالك",
      "address": "العنوان",
      "register_date": "تاريخ التسجيل",
      "pending": "في انتظار",
      "accepted": "مقبول",
      "rejected": "مرفوض",
      "supermarket": "سوبرماركت",
      "sanaa_hisaba": "صنعاء - الحصبة",
      "taiz_tahrir": "تعز - التحرير",
      "aden_khor_maksar": "عدن - كريتر",
      "ib_center": "إب - المركز",
      "hodieda_port": "الحديدة - الميناء",
      "dhamar_street": "ذمار - شارع صنعاء",
      "mukalla_dis": "المكلا - الديس",
      "saada_city": "صعدة - المدينة",
      "accept": "قبول",

      // OrdersPage
      "total_orders": "إجمالي الطلبات",
      "running_orders": "الطلبات الجارية",
      "completed_orders": "الطلبات المكتملة",
      "cancelled_orders": "الطلبات الملغاة",
      "increase_this_week": "نسبة الزيادة هذا الأسبوع",
      "decrease_this_week": "نسبة الانخفاض هذا الأسبوع",
      "orders_list": "قائمة الطلبات",
      "orders_management_description": "إدارة ومتابعة جميع الطلبات",

      // OrdersController
      "Active": "نشط",
      "Inactive": "غير نشط",

      // ProductsPage
      "manage_products": "إدارة المنتجات",
      "total_products": "إجمالي المنتجات",
      "active_products": "المنتجات النشطة",
      "new_products": "المنتجات الجديدة",
      "unavailable_products": "المنتجات غير المتاحة",
      "compared_to_last_month": "مقارنة بالشهر الماضي",
      "add_product": "أضافة منتج",

      // ProductsController
      "product_name": "اسم المنتج",
      "category": "التصنيف",
      "price": "السعر",
      "stock": "المخزون",
      "availability": "التوفر",
      "last_update": "اخر تحديث",
      "view": "عرض",
      "edit": "تعديل",
      "delete": "حذف",
      "all_status": "جميع الحالات",
      "available": "متوفر",
      "not_available": "غير متوفر",
      "all_categories": "جميع التصنيفات",
      "bakery": "المخبوزات",
      "dairy": "الألبان",
      "grains": "الحبوب",
      "fruits": "الفواكة",
      "vegetables": "الخضار",
      "meat": "اللحوم",
      "drinks": "المشروبات",
      "detergents": "المنظفات",

      // PaymentPage
      "total_payments": "إجمالي المدفوعات",
      "completed_payments": "المدفوعات المكتملة",
      "pending_payments": "المدفوعات المعلقة",
      "failed_payments": "المدفوعات الفاشلة",
      "awaiting_confirmation": "بانتظار التأكيد",

      // PaymentController
      "transaction_number": "رقم المعاملة",
      "order_number": "رقم الطلب",
      "users": "العميل",
      "amount": "المبلغ",
      "payment_method": "طريقة الدفع",
      "date": "التاريخ",
      "all_statuses": "جميع الحالات",
      "completed": "مكتمل",
      "failed": "فشل",
      "refunded": "مسترد",
      "all_methods": "جميع الطرق",
      "Cash": "كاش",
      "Credit Card": "بطاقة ائتمانية",
      "Digital Wallet": "محفظة رقمية",
      "Bank Transfer": "تحويل بنكي",
      "Sham Supermarket": "سوبرماركت الشام",
      "Yemen Supermarket": "سوبرماركت اليمن",
      "Future Supermarket": "سوبرماركت المستقبل",
      "Customer": "العميل",

      // NotificationsPage
      "total_notifications": "إجمالي الإشعارات",
      "read_notifications": "الإشعارات المقروءة",
      "unread_notifications": "الإشعارات غير المقروءة",
      "deleted_notifications": "الإشعارات المحذوفة",
      "increase_last_week": "زيادة عن الأسبوع الماضي",
      "improvement_engagement": "تحسن في التفاعل",
      "awaiting_review": "بانتظار المراجعة",
      "decrease_deletion": "انخفاض في الحذف",
      "notifications_management": "إدارة الإشعارات",
      "create_notification": "إنشاء إشعار",

      // NotificationsController
      "title": "العنوان",
      "receivers": "المستقبلين",
      "sent_count": "عدد المرسل إليهم",
      "read_count": "عدد القراءات",
      "read_rate": "معدل القراءة",
      "send_date": "تاريخ الإرسال",
      "offer": "عرض",
      "order": "طلب",
      "update": "تحديث",
      "alert": "تنبيه",
      "general": "عام",
      "delivery": "المندوبين",
      "all": "الجميع",
      "sent": "مرسل",
      "notification_number": "إشعار رقم",

      // order_api
      'error': 'خطأ',
      'warning': 'تنبيه',
      'success': 'نجاح',
      'all_fields_required': 'كل الحقول مطلوبة',
      'coupon_added': 'تم إضافة الكوبون',
      'coupon_updated': 'تم تعديل الكوبون',
      'coupon_deleted': 'تم حذف الكوبون',
      'update_failed': 'فشل التعديل',
      'delete_failed': 'فشل الحذف',
      'order_status_updated': 'تم تحديث حالة الطلب',
      'status_update_failed': 'فشل تحديث الحالة',
      'order_deleted': 'تم حذف الطلب',
      'order_delete_failed': 'فشل حذف الطلب',

      // order_dialogs
      'change_order_status': 'تغيير حالة الطلب',
      'update_status': 'تحديث الحالة',
      'order_details': 'تفاصيل الطلب',
      'client': 'العميل',
      'product': 'المنتج',
      'quantity': 'الكمية',
      'total': 'المجموع',
      'total_amount': 'المجموع الكلي',
      'payment_image': 'صورة الدفع',
      'image_load_failed': 'تعذر تحميل الصورة',
      'cash_payment': 'الدفع نقدي 💵',
      'close': 'إغلاق',
      'coupon_management': 'إدارة الكوبونات',
      'coupon_name': 'اسم الكوبون',
      'usage_count': 'عدد الاستخدام',
      'discount': 'نسبة الخصم',
      'expire_date': 'تاريخ الانتهاء',
      'add': 'إضافة',
      'no_coupons': 'لا يوجد كوبونات',
      'discount_text': 'خصم @discount% | العدد @count',
      'delete_coupon': 'حذف الكوبون',
      'confirm_delete_coupon': 'هل أنت متأكد من حذف @name ؟',
      'edit_coupon': 'تعديل الكوبون',
      'save': 'حفظ',
      'ready': 'جاهز',
      'on_delivery': 'قيد التوصيل',
      'delivered': 'تم التسليم',
      'cancelled': 'ملغي',
      'pending': 'قيد الانتظار',
      'accepted': 'تم القبول',
      'cancel_text': 'إلغاء',
      'supermarket_text': 'السوبرماركت',
      'driver_text': 'المندوب',
      'payment_text': 'الدفع',
      'date_text': 'التاريخ',
      'price_text': 'السعر',
      'currency_yr': 'ر.ي',
      'delete_text': 'حذف',

      // order_table
      'order_no': 'رقم الطلب',
      'order_amount': 'المبلغ',

      // order_helpers
      'delete_order': 'حذف الطلب',
      'confirm_delete_order': 'هل أنت متأكد من حذف الطلب رقم',
      'cash': 'كاش',
      'card': 'بطاقة',
      'add_coupon' : 'أضافة كوبون',

      // notifications_api
      'banner_deleted': 'تم حذف البانر',
      'choose_image': 'يرجى اختيار صورة',
      'banner_uploaded': 'تم رفع البانر بنجاح',
      'upload_failed': 'فشل الرفع',
      'server_error': 'فشل الاتصال بالسيرفر',
      'enter_title_body': 'يرجى إدخال العنوان والرسالة',
      'notification_sent': 'تم إرسال الإشعار بنجاح',
      'something_wrong': 'حدث خطأ ما',

      // notifications_dialogs
      'banner_manager': 'إدارة البانرات',
      'current_banners': 'البانرات الحالية',
      'add_new_banner': 'إضافة بانر جديد',
      'no_image_selected': 'لم يتم اختيار صورة',
      'upload': 'رفع',
      'message': 'الرسالة',
      'send': 'إرسال',
      'notification_details': 'تفاصيل الإشعار',
      'read': 'مقروء',
      'rate': 'المعدل',

      // notifications_helpers
      'no_banners': 'لا توجد بانرات',
      'delete_banner': 'حذف البانر',
      'confirm_delete_banner': 'هل تريد حذف هذا البانر؟',

      // product_api
      'choose_category_image': 'يرجى اختيار صورة للفئة',
      'choose_supermarket': 'اختر السوبرماركت',
      'operation_success': 'تمت العملية بنجاح',
      'operation_failed': 'فشل العملية',
      'send_error': 'حدث خطأ أثناء الإرسال',
      'select_all_fields': 'يرجى اختيار جميع الحقول',
      'choose_product_image': 'يرجى اختيار صورة للمنتج',
      'product_added': 'تمت إضافة المنتج بنجاح',
      'add_failed': 'فشل في الإضافة',
      'category_added': 'تمت إضافة الفئة بنجاح',
      'product_updated': 'تم تحديث المنتج بنجاح',
      'update_product_failed': 'فشل تحديث المنتج',
      'server_connect_error': 'حدث خطأ أثناء الاتصال بالسيرفر',
      'deleted': 'تم الحذف',
      'product_deleted': 'تم حذف المنتج بنجاح',
      'delete_product_failed': 'لم يتم حذف المنتج',

      // product_dialogs
      'edit_category': 'تعديل الفئة',
      'add_new_category': 'إضافة فئة جديدة',
      'general_category': 'فئة عامة',
      'private_category': 'فئة خاصة بسوبرماركت',
      'choose_general_category': 'اختر فئة عامة للتعديل',
      'choose_private_category': 'اختر فئة خاصة للتعديل',
      'category_name_ar': 'اسم الفئة (عربي)',
      'category_name_en': 'اسم الفئة (English)',
      'add_new_product': 'إضافة منتج جديد',
      'product_name_ar': 'اسم المنتج (عربي)',
      'product_name_en': 'اسم المنتج (English)',
      'description_ar': 'الوصف بالعربي',
      'description_en': 'Description (English)',
      'discount_percent': 'الخصم %',
      'add_product': 'إضافة المنتج',
      'edit_product': 'تعديل المنتج',
      'update_product': 'تحديث المنتج',
      'product_details': 'تفاصيل المنتج',
      'name_ar_label': 'الاسم بالعربي : ',
      'name_en_label': 'Name (English) : ',
      'description_ar_label': 'الوصف بالعربي : ',
      'description_en_label': 'Description : ',
      'category_label': 'الفئة : ',
      'supermarket_label': 'السوبرماركت : ',
      'price_label': 'السعر : ',
      'discount_label': ' الخصم : ',
      'price_after_discount_label': 'السعر بعد الخصم : ',
      'add_date_label': 'تاريخ الإضافة : ',

      // product_table
      'product_image': 'الصورة',
      'delete_product': 'حذف المنتج',
      'confirm_delete_product': 'هل تريد حذف المنتج التالي؟',
      'low_stock': 'مخزون منخفض',

      // admin_profile
      'profile_updated': 'تم تحديث البروفايل',
      'user_id_not_found': 'معرف المستخدم غير موجود',
      'profile_update_failed': 'فشل تحديث البروفايل',
      'system_admin': 'مدير النظام',
      'personal_details': 'التفاصيل الشخصية',
      'profile_manage_desc': 'إدارة معلومات حسابك وتفضيلاتك',
      'full_name': 'الاسم الكامل',
      'email_address': 'عنوان البريد الإلكتروني',
      'save_changes': 'حفظ التغييرات',
      'edit_profile': 'تعديل الملف الشخصي',
      'enter_your_hint': 'أدخل @label',
      'admin_name': 'اسم المدير',
      'phone_number_label': 'رقم الهاتف',

      // admin_chat
      'chats': 'المحادثات',
      'type_message_hint': 'اكتب رسالة...',
      'profile': 'الملف الشخصي',
    },

    'en': {
      // LoginPage
      'login_title': 'Supermarket Management System',
      'login_subtitle': 'A complete platform to manage stores and orders',
      'login': 'Login',
      'login_desc': 'Enter your account details to access the dashboard',
      'user_type': 'User Type',
      'choose': 'Tap to choose',
      'email': 'Email',
      'email_hint': 'example@domain.com',
      'email_required': 'Please enter email',
      'email_invalid': 'Invalid email address',
      'password': 'Password',
      'password_hint': '••••••••',
      'password_required': 'Please enter password',
      'password_short': 'Password must be at least 6 characters',
      "dont_have_account": "Don't have account",

      // SingInView
      "signup_title": "Create Account",
      "signup_subtitle": "Create a new account to continue",
      "create_account": "Create Account",
      "create_account_desc": "Fill in the fields below to create a new account",
      "confirm_password": "Confirm Password",
      "confirm_password_hint": "Re-enter your password",
      "confirm_password_required": "Please confirm your password",
      "passwords_not_match": "Passwords do not match",
      "name": "Full Name",
      "name_hint": "Enter your full name",
      "name_required": "Name is required",
      "have_account": "Have an account",
      "phone_number": "Phone Number",
      "phone_hint": "Enter your phone number",
      "phone_required": "Phone number is required",
      "phone_invalid": "Invalid phone number",
      "role_required": "Role is required",
      "must_be_9_number": "Must be 9 numbers",

      // AppBarWidget
      "overview": "Overview",
      "revenue": "Revenue",
      "sales": "Sales",
      "control": "Control",
      "admin_panel": "Admin Panel",
      "choose_language": "Choose language",

      // DrawerPage
      "admin_menu": "Admin Menu",
      "home": "Home",
      "users_management": "Users Management",
      "supermarket_management": "Supermarket Management",
      "orders_management": "Orders Management",
      "products_management": "Products Management",
      "payment_management": "Payment Management",
      "notifications": "Notifications",
      "logout": "Logout",

      // PanelLiftPage
      "purchase_paper": "Purchase Paper",
      "refill_speakers": "Refill the inventory of speakers",
      "hire_someone": "Hire someone",
      "marketing_strategy": "Marketing Strategy",
      "selling_furniture": "Selling furniture",
      "finish_disclosure": "Finish the disclosure",

      "products_sold": "Products Sold",
      "products_sold_percent": "18% of Products Sold",
      "4500_value": "4,500",

      // PanelCenterPage
      "products_available": "Products Available",
      "products_available_percent": "82% of the Products are Available",
      "20500_value": "20,500",

      "person1": "Person 1",
      "person2": "Person 2",
      "person3": "Person 3",
      "person4": "Person 4",
      "person5": "Person 5",
      "person6": "Person 6",

      // PanelRightPage
      "net_revenue": "Net Revenue",
      "sales_avg": "7% of Sales Avg",

      "led_lights": "LED Submersible Lights",
      "wireless_headphones": "Wireless Headphones",
      "smart_watch": "Smart Watch Series 8",
      "speaker": "Bluetooth Speaker",
      "charger": "USB-C Fast Charger",
      "power_bank": "Portable Power Bank",
      "mouse": "Gaming Mouse RGB",
      "keyboard": "Mechanical Keyboard",
      "hdmi": "HDMI Cable 2M",
      "smart_plug": "Smart Home Plug",

      // UsersPage
      'user_management': 'User Management',
      'total_users': 'Total Users',
      'active_users': 'Active Users',
      'new_signups': 'New Signups',
      'banned_users': 'Banned Users',
      'compared_last_month': 'Compared to last month',
      'add_users': 'Add Users',
      'search': 'Search',
      'cancel': 'Cancel',

      // UserController
      'user_email': 'Email',
      'phone': 'Phone',
      'type': 'Type',
      'status': 'Status',
      'registration_date': 'Registration Date',
      'last_activity': 'Last Activity',
      'actions': 'Actions',
      'View': 'View',
      'Edit': 'Edit',
      'Delete': 'Delete',
      'User': 'User',
      'Client': 'Client',
      'Agent': 'Agent',
      'Supermarket': 'Supermarket',
      'Admin': 'Admin',
      'all_types': 'All Types',
      'clients': 'Clients',
      'agents': 'Agents',
      'supermarkets': 'Supermarkets',
      'admin': 'Admin',
      'active': 'Active',
      'inactive': 'Inactive',
      'driver': 'Driver',

      // ManagementSupermarketPage
      "total_supermarkets": "Total Supermarkets",
      "active_supermarkets": "Active Supermarkets",
      "new_orders": "New Orders",
      "rejected_supermarkets": "Rejected Supermarkets",
      "compare_last_month": "Compared to last month",
      "supermarket_list": "Supermarket List",
      "manage_requests_and_data": "Manage registration requests and store data",

      // ManagementSupermarketController
      "store_name": "Store Name",
      "owner": "Owner",
      "address": "Address",
      "register_date": "Registration Date",
      "pending": "Pending",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "supermarket": "Supermarket",
      "sanaa_hisaba": "Sanaa - Hasaba",
      "taiz_tahrir": "Taiz - Tahrir",
      "aden_khor_maksar": "Aden - Crater",
      "ib_center": "Ibb - Center",
      "hodieda_port": "Hodeidah - Port",
      "dhamar_street": "Dhamar - Sana'a Street",
      "mukalla_dis": "Mukalla - Dis",
      "saada_city": "Saada - City",
      "accept": "Accept",

      // OrdersPage
      "total_orders": "Total Orders",
      "running_orders": "Running Orders",
      "completed_orders": "Completed Orders",
      "cancelled_orders": "Cancelled Orders",
      "increase_this_week": "Increase this week",
      "decrease_this_week": "Decrease this week",
      "orders_list": "Orders List",
      "orders_management_description": "Manage and monitor all orders",

      // OrdersController
      "Active": "Active",
      "Inactive": "Inactive",

      // ProductsPage
      "manage_products": "Manage Products",
      "total_products": "Total Products",
      "active_products": "Active Products",
      "new_products": "New Products",
      "unavailable_products": "Unavailable Products",
      "compared_to_last_month": "Compared to last month",
      "add_product": "Add Product",

      // ProductsController
      "product_name": "Product Name",
      "category": "Category",
      "price": "Price",
      "stock": "Stock",
      "availability": "Availability",
      "last_update": "Last Update",
      "view": "View",
      "edit": "Edit",
      "delete": "Delete",
      "all_status": "All Status",
      "available": "Available",
      "not_available": "Not Available",
      "all_categories": "All Categories",
      "bakery": "Bakery",
      "dairy": "Dairy",
      "grains": "Grains",
      "fruits": "Fruits",
      "vegetables": "Vegetables",
      "meat": "Meat",
      "drinks": "Drinks",
      "detergents": "Detergents",

      // PaymentPage
      "total_payments": "Total Payments",
      "completed_payments": "Completed Payments",
      "pending_payments": "Pending Payments",
      "failed_payments": "Failed Payments",
      "awaiting_confirmation": "Awaiting confirmation",

      // PaymentController
      "transaction_number": "Transaction Number",
      "order_number": "Order Number",
      "users": "Users",
      "amount": "Amount",
      "payment_method": "Payment Method",
      "date": "Date",
      "all_statuses": "All Statuses",
      "completed": "Completed",
      "failed": "Failed",
      "refunded": "Refunded",
      "all_methods": "All Methods",
      "Cash": "Cash",
      "Credit Card": "Credit Card",
      "Digital Wallet": "Digital Wallet",
      "Bank Transfer": "Bank Transfer",
      "Sham Supermarket": "Sham Supermarket",
      "Yemen Supermarket": "Yemen Supermarket",
      "Future Supermarket": "Future Supermarket",
      "Customer": "Customer",

      // NotificationsPage
      "total_notifications": "Total Notifications",
      "read_notifications": "Read Notifications",
      "unread_notifications": "Unread Notifications",
      "deleted_notifications": "Deleted Notifications",
      "increase_last_week": "Increase from last week",
      "improvement_engagement": "Improved engagement",
      "awaiting_review": "Awaiting review",
      "decrease_deletion": "Decrease in deletions",
      "notifications_management": "Notifications Management",
      "create_notification": "Create Notification",

      // NotificationsController
      "title": "Title",
      "receivers": "Receivers",
      "sent_count": "Sent Count",
      "read_count": "Read Count",
      "read_rate": "Read Rate",
      "send_date": "Send Date",
      "offer": "Offer",
      "order": "Order",
      "update": "Update",
      "alert": "Alert",
      "general": "General",
      "delivery": "Delivery",
      "all": "All",
      "sent": "Sent",
      "notification_number": "Notification No.",

      // order_api
      'error': 'Error',
      'warning': 'Warning',
      'success': 'Success',
      'all_fields_required': 'All fields are required',
      'coupon_added': 'Coupon added successfully',
      'coupon_updated': 'Coupon updated successfully',
      'coupon_deleted': 'Coupon deleted successfully',
      'update_failed': 'Update failed',
      'delete_failed': 'Delete failed',
      'order_status_updated': 'Order status updated',
      'status_update_failed': 'Failed to update status',
      'order_deleted': 'Order deleted successfully',
      'order_delete_failed': 'Failed to delete order',

      // order_dialogs
      'change_order_status': 'Change Order Status',
      'update_status': 'Update Status',
      'order_details': 'Order Details',
      'client': 'Client',
      'product': 'Product',
      'quantity': 'Quantity',
      'total': 'Total',
      'total_amount': 'Total Amount',
      'payment_image': 'Payment Image',
      'image_load_failed': 'Failed to load image',
      'cash_payment': 'Cash Payment 💵',
      'close': 'Close',
      'coupon_management': 'Coupon Management',
      'coupon_name': 'Coupon Name',
      'usage_count': 'Usage Count',
      'discount': 'Discount',
      'expire_date': 'Expire Date',
      'add': 'Add',
      'no_coupons': 'No coupons found',
      'discount_text': 'Discount @discount% | Count @count',
      'delete_coupon': 'Delete Coupon',
      'confirm_delete_coupon': 'Are you sure to delete @name?',
      'edit_coupon': 'Edit Coupon',
      'save': 'Save',
      'ready': 'Ready',
      'on_delivery': 'On Delivery',
      'delivered': 'Delivered',
      'cancelled': 'Cancelled',
      'pending': 'Pending',
      'accepted': 'Accepted',
      'cancel_text': 'Cancel',
      'supermarket_text': 'Supermarket',
      'driver_text': 'Driver',
      'payment_text': 'Payment',
      'date_text': 'Date',
      'price_text': 'Price',
      'currency_yr': 'YER',
      'delete_text': 'Delete',

      // order_table
      'order_no': 'Order No.',
      'order_amount': 'Amount',

      // order_helpers
      'delete_order': 'Delete Order',
      'confirm_delete_order': 'Are you sure to delete order number',
      'cash': 'Cash',
      'card': 'Card',
      'add_coupon' : 'Add Coupon',

      // notifications_api
      'banner_deleted': 'Banner deleted',
      'choose_image': 'Please choose image',
      'banner_uploaded': 'Banner uploaded successfully',
      'upload_failed': 'Upload failed',
      'server_error': 'Server connection failed',
      'enter_title_body': 'Please enter title and message',
      'notification_sent': 'Notification sent successfully',
      'something_wrong': 'Something went wrong',

      // notifications_dialogs
      'banner_manager': 'Banner Manager',
      'current_banners': 'Current Banners',
      'add_new_banner': 'Add New Banner',
      'no_image_selected': 'No image selected',
      'upload': 'Upload',
      'message': 'Message',
      'send': 'Send',
      'notification_details': 'Notification Details',
      'read': 'Read',
      'rate': 'Rate',

      // notifications_helpers
      'no_banners': 'No banners',
      'delete_banner': 'Delete Banner',
      'confirm_delete_banner': 'Do you want to delete this banner?',

      // product_api
      'choose_category_image': 'Please choose category image',
      'choose_supermarket': 'Choose supermarket',
      'operation_success': 'Operation successful',
      'operation_failed': 'Operation failed',
      'send_error': 'Error occurred while sending',
      'select_all_fields': 'Please select all fields',
      'choose_product_image': 'Please choose product image',
      'product_added': 'Product added successfully',
      'add_failed': 'Failed to add',
      'category_added': 'Category added successfully',
      'product_updated': 'Product updated successfully',
      'update_product_failed': 'Failed to update product',
      'server_connect_error': 'Error occurred while connecting to server',
      'deleted': 'Deleted',
      'product_deleted': 'Product deleted successfully',
      'delete_product_failed': 'Failed to delete product',

      // product_dialogs
      'edit_category': 'Edit Category',
      'add_new_category': 'Add New Category',
      'general_category': 'General Category',
      'private_category': 'Private Category (Supermarket)',
      'choose_general_category': 'Choose general category to edit',
      'choose_private_category': 'Choose private category to edit',
      'category_name_ar': 'Category Name (Arabic)',
      'category_name_en': 'Category Name (English)',
      'add_new_product': 'Add New Product',
      'product_name_ar': 'Product Name (Arabic)',
      'product_name_en': 'Product Name (English)',
      'description_ar': 'Description (Arabic)',
      'description_en': 'Description (English)',
      'discount_percent': 'Discount %',
      'add_product': 'Add Product',
      'edit_product': 'Edit Product',
      'update_product': 'Update Product',
      'product_details': 'Product Details',
      'name_ar_label': 'Name (Arabic): ',
      'name_en_label': 'Name (English): ',
      'description_ar_label': 'Description (Arabic): ',
      'description_en_label': 'Description (English): ',
      'category_label': 'Category: ',
      'supermarket_label': 'Supermarket: ',
      'price_label': 'Price: ',
      'discount_label': 'Discount: ',
      'price_after_discount_label': 'Price after discount: ',
      'add_date_label': 'Add Date: ',

      // product_table
      'product_image': 'Image',
      'delete_product': 'Delete Product',
      'confirm_delete_product': 'Do you want to delete this product?',
      'low_stock': 'Low Stock',

      // admin_profile
      'profile_updated': 'Profile updated',
      'user_id_not_found': 'User ID not found',
      'profile_update_failed': 'Profile update failed',
      'system_admin': 'System Administrator',
      'personal_details': 'Personal Details',
      'profile_manage_desc': 'Manage your account information and preferences',
      'full_name': 'Full Name',
      'email_address': 'Email Address',
      'save_changes': 'Save Changes',
      'edit_profile': 'Edit Profile',
      'enter_your_hint': 'Enter your @label',
      'admin_name': 'Admin Name',
      'phone_number_label': 'Phone Number',

      // admin_chat
      'chats': 'Chats',
      'type_message_hint': 'Type a message...',
      'profile': 'Profile',
    },
  };
}
